server.port = 8585

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/getitdb?zeroDateTimeBehavior=convertToNull
spring.datasource.username=getit
spring.datasource.password=getit
spring.jpa.hibernate.ddl-auto=update
