server.port = 8585

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://localhost;databaseName=getitdb
spring.datasource.username=getit
spring.datasource.password=getit
spring.jpa.hibernate.ddl-auto=create